{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom"]
  },
  "tasks": { "start": "deno run -A index.ts" },
  "verify_jwt": false
}